<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Mania</title>
	<link href="Style.css" rel="stylesheet" />
</head>

<body>
	<div id="main_container">
		<canvas id="game_canvas"></canvas>
	</div>

	<!-- Function, object and class declarations -->
	<!-- Canvas vertical alignment function -->
	<script src="ResizeScript.js"></script>

	<!-- Better TypeOf function -->
	<script src="Scripts/TypeOf.js"></script>

	<!-- Function parameter type validation function -->
	<script src="Scripts/ValidateParameterTypes.js"></script>

	<!-- Type error string generation function -->
	<script src="Scripts/GenerateTypeErrorString.js"></script>

	<!-- Vector2 class script -->
	<script src="Scripts/Vector2.js"></script>

	<!-- Game class script -->
	<script src="Scripts/Game.js"></script>

	<!-- GameObject class script -->
	<script src="Scripts/GameObject.js"></script>

	<!-- Song class script -->
	<script src="Scripts/Song.js"></script>

	<!-- ChartFiles class script -->
	<script src="Scripts/ChartFiles.js"></script>

	<!-- Rectangle class script -->
	<script src="Scripts/Rect.js"></script>

	<!-- BGImage class script -->
	<script src="Scripts/BGImage.js"></script>

	<!-- Initialization -->
	<!-- Contains the initialization code. Init.js script should always be at the bottom of the html! -->
	<script src="Init.js"></script>
</body>
</html>